# ProjetoAgenda

./: Agenda_WPF.sln  Link Video.txt  SQLQuery1.sql  tela formulario.txt  variáveis.txt
Agenda_WEB/: Agenda_WEB.csproj  CPFs.txt  Program.cs  Startup.cs  appsettings.json
Agenda_WEB/Controllers/: AgendamentoController.cs  BaseController.cs  CadastrarController.cs  ConsultaAPIController.cs  ConsultaController.cs  HomeController.cs  MedicoController.cs  PacienteAPIController.cs  PacienteController.cs  PlanoSaudeController.cs  ProntuarioController.cs  ReceituarioController.cs  UsuarioController.cs
Agenda_WEB/DAL/: ConsultaDAO.cs  MedicoDAO.cs  PacienteDAO.cs  PlanoSaudeDAO.cs  ProntuarioDAO.cs  UsuarioDAO.cs
Agenda_WEB/Migrations/: 20201129221338_Atualizando informações das tabelas.Designer.cs  20201129221338_Atualizando informações das tabelas.cs  20201129233441_Adicionando Agenda.Designer.cs  20201129233441_Adicionando Agenda.cs  20201130023333_Atualizando Agenda.Designer.cs  20201130023333_Atualizando Agenda.cs  20201201022454_Adicionando tabela Usuários.Designer.cs  20201201022454_Adicionando tabela Usuários.cs  20201203231254_Atualizando tabelas.Designer.cs  20201203231254_Atualizando tabelas.cs  20201204234638_Remoção da tabela Prontuário.Designer.cs  20201204234638_Remoção da tabela Prontuário.cs  20201206034653_Adicionando tabela prontuario.Designer.cs  20201206034653_Adicionando tabela prontuario.cs  ContextModelSnapshot.cs
Agenda_WEB/Models/: Agenda.cs  Agendamento.cs  BaseModel.cs  Consulta.cs  Context.cs  Error.cs  Medico.cs  Paciente.cs  Pessoa.cs  PlanoSaude.cs  Prontuario.cs  Usuario.cs  UsuarioView.cs
Agenda_WEB/Properties/: launchSettings.json
Agenda_WEB/Utils/: EmailAuthOptions.cs  EmailModel.cs  EmailSender.cs  IEmailSender.cs
Agenda_WEB/Views/: _ViewImports.cshtml
Agenda_WEB/Views/Agendamentos/: Agendar.cshtml  Alterar.cshtml  Deletar.cshtml  Detalhar.cshtml  Index.cshtml  ListarAgendamento.cshtml
Agenda_WEB/Views/Consulta/: Agendar.cshtml  Alterar.cshtml  Index.cshtml
Agenda_WEB/Views/Home/: Index.cshtml
Agenda_WEB/Views/Medico/: Alterar.cshtml  Cadastrar.cshtml  Index.cshtml
Agenda_WEB/Views/Medicos/: Alterar.cshtml  Cadastrar.cshtml  Deletar.cshtml  Detalhar.cshtml  Index.cshtml
Agenda_WEB/Views/Paciente/: Alterar.cshtml  Index.cshtml  (+1 more)
Agenda_WPF/: Agenda_WPF.csproj  App.xaml  CPFs.txt  MainWindow.xaml  MainWindow.xaml.cs  Popular_Usuarios.txt  UserControlCustomers.xaml  UserControlCustomers.xaml.cs  UserControlMenuItem.xaml  UserControlMenuItem.xaml.cs  UserControlProviders.xaml  UserControlProviders.xaml.cs  formularioPaciente.txt
Agenda_WPF/DAL/: AgendaDAO.cs  MedicoDAO.cs  PacienteDAO.cs  PlanoSaudeDAO.cs  ProcedimentoDAO.cs  ProntuarioDAO.cs  SingletonContext.cs  UsuarioDAO.cs
Agenda_WPF/Migrations/: 20200926202935_Atualizando banco de dados.Designer.cs  20200926202935_Atualizando banco de dados.cs  20200926205640_Atualizando banco de dados - Correção tabela medico.Designer.cs  20200926205640_Atualizando banco de dados - Correção tabela medico.cs  20200926232251_Corrigindo tabela Medico.Designer.cs  20200926232251_Corrigindo tabela Medico.cs  20200927031158_Correção e atualização do banco de dados.Designer.cs  20200927031158_Correção e atualização do banco de dados.cs  20200928225936_Atualizando tabela Medico.Designer.cs  20200928225936_Atualizando tabela Medico.cs  20201006021336_Atualizando banco de dados 05-10.Designer.cs  20201006021336_Atualizando banco de dados 05-10.cs  20201007230609_Atualizando banco de dados 07-10-20.Designer.cs  20201007230609_Atualizando banco de dados 07-10-20.cs  20201007234239_Defesa adicionar campo Peso e Celular - Cadastrar Paciente.Designer.cs  20201007234239_Defesa adicionar campo Peso e Celular - Cadastrar Paciente.cs  20201008011254_Adicionado campo Altura.Designer.cs  20201008011254_Adicionado campo Altura.cs  20201008014702_Atualizado informação da lista Paciente.Designer.cs  20201008014702_Atualizado informação da lista Paciente.cs  20201008020840_Adicionando Campo IMC.Designer.cs  20201008020840_Adicionando Campo IMC.cs  20201009123051_Criando Banco de Dados.Designer.cs  20201009123051_Criando Banco de Dados.cs  ContextModelSnapshot.cs
Agenda_WPF/Model/: Agenda.cs  Context.cs  ItemMenu.cs  Medico.cs  Paciente.cs  Pessoa.cs  PlanoSaude.cs  Procedimento.cs  Prontuario.cs  SubItem.cs  Usuario.cs
Agenda_WPF/Properties/: launchSettings.json
Agenda_WPF/Utils/: BuscaCep.cs  MontaGrid.cs  Valida.cs
Agenda_WPF/View/: MainWindow.xaml  MainWindow.xaml.cs  UcAgenda.xaml  UcAgenda.xaml.cs  UcCadastrarMedico.xaml  UcCadastrarMedico.xaml.cs  UcCadastrarPaciente.xaml  UcCadastrarPaciente.xaml.cs  UcCadastrarPlanoSaude.xaml  UcCadastrarPlanoSaude.xaml.cs  UcCadastrarProcedimento.xaml  UcCadastrarProcedimento.xaml.cs  UcCadastrarProntuario.xaml  UcCadastrarProntuario.xaml.cs  UcCadastrarUsuario.xaml  UcCadastrarUsuario.xaml.cs  UcListarAgenda.xaml  UcListarAgenda.xaml.cs  UcListarMedico.xaml  UcListarMedico.xaml.cs  UcListarPaciente.xaml  UcListarPaciente.xaml.cs  UcListarPlano.xaml  UcListarPlano.xaml.cs  UcListarProntuario.xaml  UcListarProntuario.xaml.cs  UcListarUsuario.xaml  UcListarUsuario.xaml.cs  UcLogin.xaml  UcLogin.xaml.cs  UcProntuario.xaml  UcProntuario.xaml.cs  UcTelaAdm.xaml  UcTelaAdm.xaml.cs  UserControlAgenda.xaml  UserControlAgenda.xaml.cs  UserControlCadastrarMedico.xaml  UserControlCadastrarMedico.xaml.cs  UserControlMedico.xaml  UserControlMedico.xaml.cs  (+36 more)
Agenda_WPF/View/NewFolder/: MainWindow.xaml.cs  frmAgenda.xaml  frmCadastrarMedico.xaml  frmCadastrarPaciente.xaml  frmCadastrarPaciente.xaml.cs  frmCadastrarPlanoSaude.xaml  frmCadastrarProcedimento.xaml  frmCadastrarProntuario.xaml.cs  frmCadastrarUsuario.xaml  frmListarAgenda.xaml  frmListarAgenda.xaml.cs  frmListarMedico.xaml  frmListarMedico.xaml.cs  frmListarPaciente.xaml.cs  frmListarProntuario.xaml.cs  frmLogin.xaml.cs  frmProntuario.xaml.cs  frmTelaPrincipalAdm.xaml.cs  frmTelaPrincipalMedico.xaml  frmTelaPrincipalMedico.xaml.cs  frmTelaPrincipalRecepcionista.xaml.cs
Agenda_WPF/ViewModel/: ItemMenu.cs  SubItem.cs
(+24 files in other folders)
