<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>Agenda_WPF.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="View\NewFolder\**" />
    <EmbeddedResource Remove="View\NewFolder\**" />
    <None Remove="View\NewFolder\**" />
    <Page Remove="View\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="unnamed.png" />
    <None Remove="View\unnamed.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="View\NewFolder\frmAgenda.xaml.cs" />
    <Compile Include="View\NewFolder\frmCadastrarMedico.xaml.cs" />
    <Compile Include="View\NewFolder\frmCadastrarPaciente.xaml.cs" />
    <Compile Include="View\NewFolder\frmCadastrarPlanoSaude.xaml.cs" />
    <Compile Include="View\NewFolder\frmCadastrarProcedimento.xaml.cs" />
    <Compile Include="View\NewFolder\frmCadastrarProntuario.xaml.cs" />
    <Compile Include="View\NewFolder\frmCadastrarUsuario.xaml.cs" />
    <Compile Include="View\NewFolder\frmListarAgenda.xaml.cs" />
    <Compile Include="View\NewFolder\frmListarMedico.xaml.cs" />
    <Compile Include="View\NewFolder\frmListarPaciente.xaml.cs" />
    <Compile Include="View\NewFolder\frmListarProntuario.xaml.cs" />
    <Compile Include="View\NewFolder\frmListarUsuario.xaml.cs" />
    <Compile Include="View\NewFolder\frmLogin.xaml.cs" />
    <Compile Include="View\NewFolder\frmProntuario.xaml.cs" />
    <Compile Include="View\NewFolder\frmTelaPrincipalAdm.xaml.cs" />
    <Compile Include="View\NewFolder\frmTelaPrincipalMedico.xaml.cs" />
    <Compile Include="View\NewFolder\frmTelaPrincipalRecepcionista.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.0.1" />
    <PackageReference Include="MaterialDesignThemes" Version="3.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RestSharp" Version="106.11.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="unnamed.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="View\NewFolder\frmAgenda.xaml" />
    <Page Include="View\NewFolder\frmCadastrarMedico.xaml" />
    <Page Include="View\NewFolder\frmCadastrarPaciente.xaml" />
    <Page Include="View\NewFolder\frmCadastrarPlanoSaude.xaml" />
    <Page Include="View\NewFolder\frmCadastrarProcedimento.xaml" />
    <Page Include="View\NewFolder\frmCadastrarProntuario.xaml" />
    <Page Include="View\NewFolder\frmCadastrarUsuario.xaml" />
    <Page Include="View\NewFolder\frmListarAgenda.xaml" />
    <Page Include="View\NewFolder\frmListarMedico.xaml" />
    <Page Include="View\NewFolder\frmListarPaciente.xaml" />
    <Page Include="View\NewFolder\frmListarProntuario.xaml" />
    <Page Include="View\NewFolder\frmListarUsuario.xaml" />
    <Page Include="View\NewFolder\frmLogin.xaml" />
    <Page Include="View\NewFolder\frmProntuario.xaml" />
    <Page Include="View\NewFolder\frmTelaPrincipalAdm.xaml" />
    <Page Include="View\NewFolder\frmTelaPrincipalMedico.xaml" />
    <Page Include="View\NewFolder\frmTelaPrincipalRecepcionista.xaml" />
  </ItemGroup>

</Project>